{
  "name": "project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.4",
    "@callstack/reanimated-arc": "*",
    "@react-native-community/datetimepicker": "^3.5.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/app": "^12.0.0",
    "@react-native-firebase/auth": "^12.0.0",
    "@react-native-firebase/firestore": "^12.0.0",
    "@react-native-picker/picker": "^1.16.1",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.6.2",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-action-button": "^2.8.5",
    "react-native-animatable": "^1.3.3",
    "react-native-calendar-strip": "^2.2.2",
    "react-native-calendars": "^1.1262.0",
    "react-native-elements": "^3.4.1",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-image-picker": "^4.0.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal-datetime-picker": "^10.0.0",
    "react-native-paper": "^4.9.1",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-section-alphabet-list": "^2.0.7",
    "react-native-sectionlist-contacts": "^1.1.3",
    "react-native-svg": "^10.0.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-text-size": "*",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation-header-buttons": "^7.0.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
